<html>

  <head>
  <meta name="robots" content="noindex,follow" />	  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="cushion.css" />
    <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.circliful.css">
    <link rel="stylesheet" href="css/font-icon.css">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
  <title>MyPage</title>

    <style type="text/css">
      .gnav__menu{
	display: flex;
	font-family: "M PLUS Rounded 1c"
      }
      .gnav__menu__leftitem{
        width: 5%;
        list-style: none;
      }
      .gnav__menu__centeritem{
        width: 80%;
        list-style: none;
      }
      .gnav__menu__rightitem{
        width: 10%;
        list-style: none;
      }

.table_data_th{
  width: 30%;
  text-align: center;

}

.table_data_td{
  width: 70%;
}
	    
      p.wf-roundedmplus1c {font-family: "M PLUS Rounded 1c";}
      p.wf-roundedmplus1c_title {
        font-family: "M PLUS Rounded 1c"
        line-height : normal ;
        border-bottom : 1px solid gray ;
      }
	</style>
    
   </head>

  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/jquery.circliful.js"></script>
    
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
    <script>
$(function(){
	var aTags = $('a'); //ページ内のaタグ群を取得。aTagsに配列として代入。
	aTags.each(function(){ //全てのaタグについて処理
		var url = $(this).attr('href');//aタグのhref属性からリンク先url取得
		$(this).removeAttr('href');//念のため、href属性は削除
		$(this).click(function(){//クリックイベントをバインド
			location.href = url;
		});
	});
});	    
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAmSempEJ9w0lu8yYkFbdmpgI8nnlOC_YU",
            authDomain: "enebular-motion.firebaseapp.com",
            databaseURL: "https://enebular-motion.firebaseio.com",
            projectId: "enebular-motion",
            storageBucket: "",
            messagingSenderId: "367617695978"
        };
        firebase.initializeApp(config);
    </script>
    
    <script>
    //読み込み処理
      var today = new Date();
      var strYear=today.getFullYear();
      var strMonth=today.getMonth()+1;
      var strDay=today.getDate();
      var strDataW = '0';
      
      
      firebase.database().ref('/myinfo/').on('value',function(snapshot) {
        document.getElementById("age-text").value = snapshot.child("age").val();
        document.getElementById("weight-text").value = snapshot.child("myweight").val();        
        var strGender =  snapshot.child("genders").val();
        var element = document.getElementById("gender") ;
        var elements = element.genders ;
          if (strGender=='male'){
            elements[0].checked = true ;
          }else{
            elements[1].checked = true ;
          }
        
        $( document ).ready(function() { // 6,32 5,38 2,34
           var svg=document.getElementById('test-circle7');
          while (svg.firstChild)
          svg.removeChild(svg.firstChild);
          
        $("#test-circle7").circliful({
            animation: 0,
            animationStep: 1,
            animateInView: true,
            percent: strDataW,
            textSize: 28,
            textStyle: 'font-size: 12px;',
            textColor: '#666',
            progressColor: {10: '#00A0E9', 20: '#009E96', 30: '#009944', 40: '#8FC31F', 50: '#FFF100', 60: '#F39800', 70: '#EA5532', 80: '#EA5532', 90:'#E91E63', 100:'#f44336'}
        });
    });
      });
    

      


    </script>
    
<section class="container">


    <script>
    //書き込み処理
      var today = new Date();
      var strYear=today.getFullYear();
      var strMonth=today.getMonth()+1;
      var strDate=today.getDate();
            
      var db = firebase.database();
      
      var myChatAll = db.ref("/myinfo/");
      function changeData(){
        var txtAge = document.getElementById("age-text").value;
        var txtWeight = document.getElementById("weight-text").value;
        
        var element = document.getElementById("gender") ;
        var elements = element.genders ;
        var strGender =  "";

        if (elements[0].checked == true){
          strGender = 'male' ;
        }else{
          strGender = 'female' ;
        }
        //myChatAll.set({age:txtAge, genders:strGender,myweight:txtWeight,weight:"0.1",Sittingtime:"16" ,Standtime:"41"});
        myChatAll.set({age:txtAge, genders:strGender,myweight:txtWeight});
      }
      
    </script>
    <script>
      function handlerToggleLed(strLR) {
        if(strLR == "left"){
          var today = document.getElementById("TargetDate-text").innerHTML;
          today.setDate(today.getDate() - 1);          
          
          var strYear=today.getFullYear();
          var strMonth=today.getMonth()+1;
          var strDay=today.getDate();
          
          document.getElementById("status").innerHTML =strYear + '年' + strMonth + '月' + strDay + '日'
        }
      }
    </script>
    
    <!-- Title -->
  

<p class="wf-roundedmplus1c">
	<nav class="gnav">
		 <ul class="gnav__menu">
			<li class="gnav__menu__leftitem"><a href="http://cilicill.com/index.html"><i class="fa fa-home fa-lg"></i></a></li>
			<li class="gnav__menu__centeritem">CiliCill -シリシル-</li>
			<li class="gnav__menu__rightitem"><a href="http://cilicill.com/graph.html"><i class="fa fa-bar-chart fa-lg"></i></a></li>
		</ul>
	</nav>
</p>
	  
<hr>  

	  
	  
<p class="wf-roundedmplus1c">
	  
  <table class="device-info-table">
    <tr>
      <td colspan="2" align="center"><span id="status"  ></span></td>
    </tr>
  </table>
      <input type="HIDDEN" name="TargetDate" id="TargetDate-text" >
    <hr />
</p>

  



<p class="wf-roundedmplus1c">  
      <table class="device-info-table">
        <tr>
	<th class="table_data_th">性別：</th>
          <td class="table_data_td">
		  <form id="gender">
			<input type="radio" name="genders" class="liffRadio" value="male" onchange="changeData()">男性
			<input type="radio" name="genders" class="liffRadio" value="female" onchange="changeData()">女性
		  </form>
          </td>
        </tr>
        <tr>
          <th class="table_data_th">年齢：</th>
          <td class="table_data_td">
			<input type="tel" class="liffinput" name="age" maxlength="3" id="age-text" onchange="changeData()"> 才
		</td>
        </tr>
        <tr>
          <th class="table_data_th">悩み：</th>
          <td class="table_data_td">
			<input type="checkbox" name="worry" class="liffRadio" value="male" onchange="changeData()">頭痛<br>
			<input type="checkbox" name="worry" class="liffRadio" value="male" onchange="changeData()">首こり<br>
			<input type="checkbox" name="worry" class="liffRadio" value="male" onchange="changeData()">肩こり<br>
			<input type="checkbox" name="worry" class="liffRadio" value="male" onchange="changeData()">腰痛<br>
			<input type="checkbox" name="worry" class="liffRadio" value="male" onchange="changeData()">ひざ痛<br>
			<input type="checkbox" name="worry" class="liffRadio" value="male" onchange="changeData()">その他<br>
			<input type="text" class="liffinput" name="age" maxlength="50" id="etx-text" onchange="changeData()">
			  
		</td>
        </tr>
	      
        <tr>
          <th class="table_data_th">体重：</th>
          <td class="table_data_td">
		  <input type="tel" class="liffinput"  name="weight" maxlength="3" id="weight-text" onchange="changeData()"> kg
          </td>
        </tr>
      </table>
    
</p>

    </section>
    
    
  </body>

</html>
